version=2.7.5

maxColumn = 130

docstrings = JavaDoc

assumeStandardLibraryStripMargin = true

continuationIndent.defnSite = 2

align = more

danglingParentheses = true

rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = false